# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
#k8s-cluster-k8s-master-nf-1 ansible_host=192.168.212.224    ip=192.168.212.224  ansible_user=ubuntu     etcd_member_name=etcd1
k8s-cluster-k8s-master-nf-1     ansible_host=192.168.212.24     ip=192.168.212.24   ansible_user=ubuntu     #etcd_member_name=etcd1
k8s-cluster-k8s-node-nf-1       ansible_host=192.168.212.120    ip=192.168.212.120  ansible_user=ubuntu      #etcd_member_name=etcd2
k8s-cluster-k8s-node-nf-2       ansible_host=192.168.212.184    ip=192.168.212.184  ansible_user=ubuntu     #etcd_member_name=etcd3
k8s-cluster-k8s-node-nf-3       ansible_host=192.168.212.249    ip=192.168.212.249  ansible_user=ubuntu      #etcd_member_name=etcd2
# ## GlusterFS nodes
# ## Set disk_volume_device_1 to desired device for gluster brick, if different to /dev/vdb (default).
# ## As in the previous case, you can set ip to give direct communication on internal IPs
# k8s-cluster-gfs-node-nf-1       ansible_host=192.168.212.105    ip=192.168.212.105  ansible_user=ubuntu      disk_volume_device_1=/dev/vdc
# k8s-cluster-gfs-node-nf-2       ansible_host=192.168.212.169    ip=192.168.212.169  ansible_user=ubuntu      disk_volume_device_1=/dev/vdc

# configure a bastion host if your nodes are not directly reachable
[bastion]
bastion_host ansible_host=206.12.99.99 ansible_user=ubuntu

[kube_master]
k8s-cluster-k8s-master-nf-1

[kube_node]
k8s-cluster-k8s-node-nf-1
k8s-cluster-k8s-node-nf-2
k8s-cluster-k8s-node-nf-3

[kube_control_plane]
k8s-cluster-k8s-master-nf-1

[etcd]
k8s-cluster-k8s-master-nf-1

# [gfs-cluster]
# k8s-cluster-gfs-node-nf-1
# k8s-cluster-gfs-node-nf-2

# [network-storage:children]
# gfs-cluster

[calico_rr]

[k8s_cluster:children]
kube_master
kube_node
kube_control_plane
calico_rr