{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 158,
  "lineage": "0e70731e-88bb-713a-bd5b-495ff1903434",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "terratestU3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "hadoop-master",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.212.48",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "Compute",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "8986afe4-a907-4c78-b079-aff2c5a5bbe9",
                "volume_size": 40,
                "volume_type": ""
              },
              {
                "boot_index": 1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "blank",
                "uuid": "",
                "volume_size": 80,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "8c4dad4f-807d-4240-91e0-0fb958a1c671",
            "flavor_name": "c2-15gb-72",
            "floating_ip": null,
            "force_delete": true,
            "id": "6cea0d20-6e1a-4e32-93cf-d38bb8ce15ff",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Terraform_Ansible",
            "metadata": null,
            "name": "hadoop-master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.212.48",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:be:b8:f5",
                "name": "rrg-marios86-network",
                "port": "",
                "uuid": "afca4dab-6050-459e-957a-d13b25f65627"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": true,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "hadoop-worker1",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.212.65",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "Compute",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "8986afe4-a907-4c78-b079-aff2c5a5bbe9",
                "volume_size": 40,
                "volume_type": ""
              },
              {
                "boot_index": 1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "blank",
                "uuid": "",
                "volume_size": 80,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "8c4dad4f-807d-4240-91e0-0fb958a1c671",
            "flavor_name": "c2-15gb-72",
            "floating_ip": null,
            "force_delete": true,
            "id": "941cdb2e-fc63-486a-b02b-94b6423f70b8",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Terraform_Ansible",
            "metadata": null,
            "name": "hadoop-worker1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.212.65",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e6:02:fc",
                "name": "rrg-marios86-network",
                "port": "",
                "uuid": "afca4dab-6050-459e-957a-d13b25f65627"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": true,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "hadoop-worker2",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.212.173",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "Compute",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "8986afe4-a907-4c78-b079-aff2c5a5bbe9",
                "volume_size": 40,
                "volume_type": ""
              },
              {
                "boot_index": 1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "blank",
                "uuid": "",
                "volume_size": 80,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "8c4dad4f-807d-4240-91e0-0fb958a1c671",
            "flavor_name": "c2-15gb-72",
            "floating_ip": null,
            "force_delete": true,
            "id": "d93b4a78-594f-40fb-93a1-7602a690cb3c",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "Terraform_Ansible",
            "metadata": null,
            "name": "hadoop-worker2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.212.173",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:af:b9:10",
                "name": "rrg-marios86-network",
                "port": "",
                "uuid": "afca4dab-6050-459e-957a-d13b25f65627"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": true,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
